<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splash_fram"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg">
    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="@dimen/dim_logo"
        android:layout_height="@dimen/dim_logo"
        android:background="@drawable/ic_logo"
        android:layout_centerInParent="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dimens_mmm"
        android:text="@string/company_right_for_programming"
        android:layout_centerInParent="true"/>

</RelativeLayout>